DATABASE_URL=mysql://root:VLdOahOnyzwpaxSlgcunpHgYANQqCJFf@trolley.proxy.rlwy.net:10852/railway
BASE_URL=http://localhost:3000
PORT=3000


DB_HOST=trolley.proxy.rlwy.net
DB_PORT=10852
DB_USER=root
DB_PASSWORD=VLdOahOnyzwpaxSlgcunpHgYANQqCJFf
DB_NAME=railway
